# psliGrupo8

PUC.LDSI.Application/: DataResult.cs  PUC.LDSI.Application.csproj
PUC.LDSI.Application/AppServices/: AvaliacaoAppService.cs  ProfessorAppService.cs  Turma.AppService.cs
PUC.LDSI.Application/Interfaces/: IAvaliacaoAppService.cs  IProfessorAppService.cs  ITurmaAppService.cs
PUC.LDSI.DataBase/Context/: AppDBContext.cs
PUC.LDSI.DataBase/EntityConfig/: AlunoConfiguration.cs  AvaliacaoConfiguration.cs  EntityConfiguration.cs  OpcaoAvaliacaoConfiguration.cs  OpcaoProvaConfiguration.cs  ProfessorConfiguration.cs  ProvaConfiguration.cs  PublicacaoConfiguration.cs  QuestaoAvaliacaoConfiguration.cs  QuestaoProvaConfiguration.cs  TurmaConfiguration.cs
PUC.LDSI.DataBase/Migrations/: 20200215122015_Create.Designer.cs  20200215122015_Create.cs  20200316170010_Create.Designer.cs  20200316170010_Create.cs  AppDbContextModelSnapshot.cs
PUC.LDSI.DataBase/Repository/: AlunoRepository.cs  AvaliacaoRepository.cs  OpcaoAvaliacaoRepository.cs  ProfessorRepository.cs  PublicacaoRepository.cs  QuestaoProvaRepository.cs  Repository.cs  TurmaRepository.cs
PUC.LDSI.Domain/: PUC.LDSI.Domain.csproj
PUC.LDSI.Domain/Entities/: Aluno.cs  Avaliacao.cs  OpcaoAvaliacao.cs  OpcaoProva.cs  Professor.cs  Prova.cs  Publicacao.cs  Questao.cs  QuestaoProva.cs  Turma.cs
PUC.LDSI.Domain/Services/: AvaliacaoService.cs  ProfessorService.cs  TurmaService.cs
PUC.LDSI.Identity/Entities/: Usuario.cs
PUC.LDSI.Identity/Migrations/: 20200318123656_Create.Designer.cs  20200328122007_Create.Designer.cs
PUC.LDSI.IoC/: NativeBootStrapperBase.cs
PUC.LDSI.MVC/: PUC.LDSI.MVC.csproj  Startup.cs  appsettings.json
PUC.LDSI.MVC/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
PUC.LDSI.MVC/Controllers/: AvaliacaoController.cs  Avaliacaos1Controller.cs  AvaliacaosController.cs  OpcaoAvaliacaoController.cs  QuestaoAvaliacaoController.cs  TurmaController.cs
(+42 files in other folders)
