<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netstandard2.0\PUC.LDSI.Application.AssemblyInfo.cs" />
    <Compile Include="obj\Release\netstandard2.0\PUC.LDSI.Application.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netstandard2.0\PUC.LDSI.Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\PUC.LDSI.Application.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netstandard2.0\PUC.LDSI.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\PUC.LDSI.Application.assets.cache" />
    <None Include="obj\Debug\netstandard2.0\PUC.LDSI.Application.csproj.CopyComplete" />
    <None Include="obj\Debug\netstandard2.0\PUC.LDSI.Application.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\PUC.LDSI.Application.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netstandard2.0\PUC.LDSI.Application.dll" />
    <None Include="obj\Debug\netstandard2.0\PUC.LDSI.Application.pdb" />
    <None Include="obj\PUC.LDSI.Application.csproj.nuget.cache" />
    <None Include="obj\PUC.LDSI.Application.csproj.nuget.g.props" />
    <None Include="obj\PUC.LDSI.Application.csproj.nuget.g.targets" />
    <None Include="obj\Release\netstandard2.0\PUC.LDSI.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netstandard2.0\PUC.LDSI.Application.assets.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUC.LDSI.DataBase\PUC.LDSI.DataBase.csproj" />
    <ProjectReference Include="..\PUC.LDSI.Domain\PUC.LDSI.Domain.csproj" />
  </ItemGroup>

</Project>
